-- Initial hackerspace.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackerspace
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              raichoo
maintainer:          raichoo@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hackerspace
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       HTTP,
                       aeson,
                       bytestring,
                       network-uri,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
